<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uvl-Pn-yfE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1iw-iN-PTy">
            <objects>
                <viewController id="Uvl-Pn-yfE" customClass="LoginViewController" customModule="BoolaBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibe-94-Hm2"/>
                        <viewControllerLayoutGuide type="bottom" id="BC7-LR-8g3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="II1-d3-MQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOc-qm-AoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-73"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Lqz-dl-Qu0">
            <objects>
                <viewController id="CTf-f7-GZI" customClass="SearchViewController" customModule="BoolaBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwy-EV-nQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="BH9-RV-WIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPh-gA-OGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-lJ-cPz">
                                <rect key="frame" x="75.666666666666686" y="330.66666666666669" width="262.66666666666663" height="75"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by ISBN, course#, author, etc." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-Ru-tjP">
                                        <rect key="frame" x="0.0" y="0.0" width="262.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-PF-FYm">
                                        <rect key="frame" x="0.0" y="45" width="262.66666666666663" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <segue destination="FXG-Ll-gTI" kind="show" id="daA-qJ-3OL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyP-lJ-cPz" firstAttribute="centerX" secondItem="EPh-gA-OGz" secondAttribute="centerX" id="MdV-u7-iCk"/>
                            <constraint firstItem="cyP-lJ-cPz" firstAttribute="centerY" secondItem="EPh-gA-OGz" secondAttribute="centerY" id="pm0-vk-uya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oOc-qC-gGM"/>
                    <connections>
                        <outlet property="searchField" destination="Gu8-Ru-tjP" id="wRe-IB-WFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SP-xi-YeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="253.2233883058471"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="XZH-JL-JMW">
            <objects>
                <tableViewController id="7ol-C3-g8k" customClass="ChatTableViewController" customModule="BoolaBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="UGI-Jk-LHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="90" id="oe7-2f-Lem" customClass="ChatTableViewCell" customModule="BoolaBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oe7-2f-Lem" id="daa-WD-CxG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-iy-MlE">
                                            <rect key="frame" x="10" y="0.0" width="77" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="NSE-Sp-XpL"/>
                                                <constraint firstAttribute="height" constant="89" id="fxS-l8-ggX"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uYM-SW-S5D">
                                            <rect key="frame" x="102" y="0.0" width="212.33333333333331" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-i3-6o5">
                                                    <rect key="frame" x="0.0" y="0.0" width="212.33333333333331" height="27.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-zq-TXJ">
                                                    <rect key="frame" x="0.0" y="27.666666666666671" width="212.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-2A-Zge">
                                            <rect key="frame" x="322.33333333333326" y="18" width="73.666666666666686" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-jt-EbY">
                                                    <rect key="frame" x="0.0" y="0.0" width="73.666666666666686" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-OD-mY3">
                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="73.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buyable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-ag-jBK">
                                                    <rect key="frame" x="0.0" y="40.666666666666657" width="73.666666666666686" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zgG-2A-Zge" firstAttribute="leading" secondItem="uYM-SW-S5D" secondAttribute="trailing" constant="8" id="1AN-Iv-y9O"/>
                                        <constraint firstItem="uYM-SW-S5D" firstAttribute="top" secondItem="daa-WD-CxG" secondAttribute="top" id="Gxw-j5-6zC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zgG-2A-Zge" secondAttribute="trailing" constant="10" id="J3b-WN-ZzL"/>
                                        <constraint firstItem="xw9-iy-MlE" firstAttribute="leading" secondItem="daa-WD-CxG" secondAttribute="leading" constant="10" id="jXe-2o-bLB"/>
                                        <constraint firstItem="uYM-SW-S5D" firstAttribute="leading" secondItem="xw9-iy-MlE" secondAttribute="trailing" constant="15" id="oYz-GR-Khe"/>
                                        <constraint firstItem="xw9-iy-MlE" firstAttribute="top" secondItem="daa-WD-CxG" secondAttribute="top" id="tZN-iX-pcS"/>
                                        <constraint firstItem="zgG-2A-Zge" firstAttribute="top" secondItem="daa-WD-CxG" secondAttribute="topMargin" constant="10" id="uxP-d7-2pc"/>
                                        <constraint firstItem="zgG-2A-Zge" firstAttribute="top" secondItem="daa-WD-CxG" secondAttribute="topMargin" constant="10" id="xtr-x3-ZmG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyableLabel" destination="YR3-ag-jBK" id="qMK-GK-ib8"/>
                                    <outlet property="conditionLabel" destination="QAx-OD-mY3" id="ZOf-ek-Lzf"/>
                                    <outlet property="courseLabel" destination="W7x-zq-TXJ" id="TKN-ze-PwL"/>
                                    <outlet property="photoView" destination="xw9-iy-MlE" id="kJA-kj-Eek"/>
                                    <outlet property="priceLabel" destination="ycZ-jt-EbY" id="rTB-ID-bko"/>
                                    <outlet property="titleLabel" destination="UWM-i3-6o5" id="xua-zW-nbg"/>
                                    <segue destination="fRz-Qa-9l7" kind="show" id="XVf-ur-sPY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ol-C3-g8k" id="rdl-HP-iAn"/>
                            <outlet property="delegate" destination="7ol-C3-g8k" id="RVx-AY-F0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SsT-Jc-E5q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rag-qH-dMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="938"/>
        </scene>
        <!--Chat Detail View Controller-->
        <scene sceneID="CB7-QV-WgF">
            <objects>
                <viewController id="fRz-Qa-9l7" customClass="ChatDetailViewController" customModule="BoolaBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Z9-uO-mvT"/>
                        <viewControllerLayoutGuide type="bottom" id="QKz-rE-fJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Co-rg-11P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abr-ag-N6f">
                                <rect key="frame" x="30" y="139" width="354" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" id="weK-hJ-kv9" customClass="MessageTableViewCell" customModule="BoolaBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weK-hJ-kv9" id="DtX-If-rYT">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69x-tQ-IJa">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="P1W-la-t7p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-rQ-hU7">
                                                    <rect key="frame" x="50" y="16" width="291" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-wV-HPP">
                                                    <rect key="frame" x="49.999999999999993" y="0.0" width="35.333333333333321" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Umc-iP-ifH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Vi-rQ-hU7" firstAttribute="leading" secondItem="69x-tQ-IJa" secondAttribute="trailing" constant="5" id="0Oe-Ws-kvy"/>
                                                <constraint firstAttribute="bottom" secondItem="69x-tQ-IJa" secondAttribute="bottom" id="6JG-VD-85J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Vi-rQ-hU7" secondAttribute="trailing" constant="5" id="6fc-PK-i8V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Vi-rQ-hU7" secondAttribute="bottom" id="8Rc-YU-QYv"/>
                                                <constraint firstItem="V0u-wV-HPP" firstAttribute="top" secondItem="DtX-If-rYT" secondAttribute="top" id="PQ8-Ev-rX6"/>
                                                <constraint firstItem="V0u-wV-HPP" firstAttribute="leading" secondItem="69x-tQ-IJa" secondAttribute="trailing" constant="5" id="UZb-Fr-O5s"/>
                                                <constraint firstItem="69x-tQ-IJa" firstAttribute="leading" secondItem="DtX-If-rYT" secondAttribute="leading" id="bbM-Cd-3hf"/>
                                                <constraint firstItem="69x-tQ-IJa" firstAttribute="top" secondItem="DtX-If-rYT" secondAttribute="top" id="h01-ga-SWG"/>
                                                <constraint firstItem="3Vi-rQ-hU7" firstAttribute="top" secondItem="V0u-wV-HPP" secondAttribute="bottom" constant="1" id="mhJ-bL-hEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageWordsLabel" destination="3Vi-rQ-hU7" id="VJI-JE-SBv"/>
                                            <outlet property="nameLabel" destination="V0u-wV-HPP" id="DCu-9T-CVF"/>
                                            <outlet property="senderImage" destination="69x-tQ-IJa" id="NU9-iO-Vpz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fRz-Qa-9l7" id="YPk-av-Bnk"/>
                                    <outlet property="delegate" destination="fRz-Qa-9l7" id="gCg-jz-S5P"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="428-pl-V3O">
                                <rect key="frame" x="30" y="617" width="354" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reply" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A3j-1l-Qqv">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-Rn-8AN">
                                        <rect key="frame" x="0.0" y="30" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tql-cY-AcV">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                <state key="normal" title="Mark as Sold"/>
                                                <connections>
                                                    <action selector="markAsSold:" destination="fRz-Qa-9l7" eventType="touchUpInside" id="ej1-oW-05Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-fA-GgN">
                                                <rect key="frame" x="177" y="0.0" width="177" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="fRz-Qa-9l7" eventType="touchUpInside" id="IGJ-dt-kT3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="428-pl-V3O" secondAttribute="trailing" constant="10" id="4tH-qh-MZ3"/>
                            <constraint firstItem="428-pl-V3O" firstAttribute="top" secondItem="abr-ag-N6f" secondAttribute="bottom" constant="20" id="DCt-Dl-nw6"/>
                            <constraint firstItem="abr-ag-N6f" firstAttribute="centerY" secondItem="4Co-rg-11P" secondAttribute="centerY" id="K9c-FP-T7b"/>
                            <constraint firstItem="abr-ag-N6f" firstAttribute="centerX" secondItem="4Co-rg-11P" secondAttribute="centerX" id="L4Y-PV-dc2"/>
                            <constraint firstItem="abr-ag-N6f" firstAttribute="leading" secondItem="4Co-rg-11P" secondAttribute="leadingMargin" constant="10" id="NAj-y1-BEO"/>
                            <constraint firstItem="QKz-rE-fJg" firstAttribute="top" secondItem="428-pl-V3O" secondAttribute="bottom" constant="10" id="dyV-m8-wYP"/>
                            <constraint firstItem="428-pl-V3O" firstAttribute="leading" secondItem="4Co-rg-11P" secondAttribute="leadingMargin" constant="10" id="l7m-Mp-V50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abr-ag-N6f" secondAttribute="trailing" constant="10" id="zly-1Y-2xD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messagesTableView" destination="abr-ag-N6f" id="zM7-jW-q9B"/>
                        <outlet property="sendMessageField" destination="A3j-1l-Qqv" id="6Or-ds-SGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhW-3M-icT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="937.50000000000011"/>
        </scene>
        <!--Course Pick Table View Controller-->
        <scene sceneID="60c-ow-U6c">
            <objects>
                <tableViewController id="1Hs-Ox-W9F" customClass="CoursePickTableViewController" customModule="BoolaBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dgB-aH-Mz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoursePickTableViewCell" id="aBW-Z7-Gwh" customClass="CoursePickTableViewCell" customModule="BoolaBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBW-Z7-Gwh" id="RvE-Ss-sFv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX0-xK-EU1">
                                            <rect key="frame" x="45" y="12.999999999999998" width="200" height="17.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="uMN-QJ-ZyW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-J3-eKz">
                                            <rect key="frame" x="10" y="5" width="30" height="33.666666666666664"/>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="1Hs-Ox-W9F" eventType="touchUpInside" id="Z49-gz-HxC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IX0-xK-EU1" firstAttribute="top" secondItem="RvE-Ss-sFv" secondAttribute="topMargin" constant="5" id="3dm-gW-kq0"/>
                                        <constraint firstItem="7nQ-J3-eKz" firstAttribute="top" secondItem="RvE-Ss-sFv" secondAttribute="top" constant="5" id="F0u-hw-dyj"/>
                                        <constraint firstAttribute="bottom" secondItem="7nQ-J3-eKz" secondAttribute="bottom" constant="5" id="GUI-gg-kRI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IX0-xK-EU1" secondAttribute="bottom" constant="5" id="W7x-yL-j9T"/>
                                        <constraint firstItem="7nQ-J3-eKz" firstAttribute="leading" secondItem="RvE-Ss-sFv" secondAttribute="leading" constant="10" id="hqq-9V-CXI"/>
                                        <constraint firstItem="IX0-xK-EU1" firstAttribute="leading" secondItem="7nQ-J3-eKz" secondAttribute="trailing" constant="5" id="uhR-vj-1Fy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="7nQ-J3-eKz" id="Amq-dt-dY1"/>
                                    <outlet property="courseNumberLabel" destination="IX0-xK-EU1" id="Uqf-Nk-3th"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Hs-Ox-W9F" id="fsw-pe-YIh"/>
                            <outlet property="delegate" destination="1Hs-Ox-W9F" id="613-Tw-bIa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYx-lf-nzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="-403"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="cNv-SG-U5e">
            <objects>
                <tableViewController id="FXG-Ll-gTI" customClass="SearchResultsTableViewController" customModule="BoolaBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jqx-zC-0Ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingTableViewCell" rowHeight="90" id="8KV-nB-U6x" customClass="ListingTableViewCell" customModule="BoolaBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8KV-nB-U6x" id="pSC-Tm-zYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-8F-oZs">
                                            <rect key="frame" x="10" y="0.0" width="77" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="56Q-3k-7Bw"/>
                                                <constraint firstAttribute="height" constant="89" id="Kg4-DW-crA"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-fT-C2a">
                                            <rect key="frame" x="102" y="0.0" width="212.33333333333331" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-PQ-Q1m">
                                                    <rect key="frame" x="0.0" y="0.0" width="212.33333333333331" height="27.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-xp-NYi">
                                                    <rect key="frame" x="0.0" y="27.666666666666671" width="212.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-z7-DJ2">
                                            <rect key="frame" x="322.33333333333326" y="18" width="73.666666666666686" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzQ-34-msd">
                                                    <rect key="frame" x="0.0" y="0.0" width="73.666666666666686" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-dE-n6r">
                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="73.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buyable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-If-H5i">
                                                    <rect key="frame" x="0.0" y="40.666666666666657" width="73.666666666666686" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="I0u-z7-DJ2" secondAttribute="trailing" constant="10" id="00a-Yk-WZf"/>
                                        <constraint firstItem="I0u-z7-DJ2" firstAttribute="leading" secondItem="5jS-fT-C2a" secondAttribute="trailing" constant="8" id="MFh-1u-l7O"/>
                                        <constraint firstItem="BU5-8F-oZs" firstAttribute="leading" secondItem="pSC-Tm-zYZ" secondAttribute="leading" constant="10" id="U6D-eF-YcX"/>
                                        <constraint firstItem="5jS-fT-C2a" firstAttribute="leading" secondItem="BU5-8F-oZs" secondAttribute="trailing" constant="15" id="UfB-5I-52C"/>
                                        <constraint firstItem="BU5-8F-oZs" firstAttribute="top" secondItem="pSC-Tm-zYZ" secondAttribute="top" id="fwR-l5-gvf"/>
                                        <constraint firstItem="5jS-fT-C2a" firstAttribute="top" secondItem="pSC-Tm-zYZ" secondAttribute="top" id="h7b-T4-W2k"/>
                                        <constraint firstItem="I0u-z7-DJ2" firstAttribute="top" secondItem="pSC-Tm-zYZ" secondAttribute="topMargin" constant="10" id="m4x-lR-GOn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyableLabel" destination="C7b-If-H5i" id="Blv-JY-Fzl"/>
                                    <outlet property="conditionLabel" destination="rhM-dE-n6r" id="2hG-fM-jmv"/>
                                    <outlet property="courseLabel" destination="kOS-xp-NYi" id="tLp-Bz-aPu"/>
                                    <outlet property="photoView" destination="BU5-8F-oZs" id="akn-vR-rwS"/>
                                    <outlet property="priceLabel" destination="SzQ-34-msd" id="SQu-oY-hVD"/>
                                    <outlet property="titleLabel" destination="lAS-PQ-Q1m" id="YbS-BU-AZf"/>
                                    <segue destination="7iN-2m-n6k" kind="show" identifier="" id="E7j-Y2-RBm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXG-Ll-gTI" id="jHw-06-VV1"/>
                            <outlet property="delegate" destination="FXG-Ll-gTI" id="Xqx-5a-5Hb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPf-a0-ECB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.1999999999998" y="253.2233883058471"/>
        </scene>
        <!--Listing Detail View Controller-->
        <scene sceneID="1q8-Fa-QqN">
            <objects>
                <viewController id="7iN-2m-n6k" customClass="ListingDetailViewController" customModule="BoolaBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIx-pN-2vd"/>
                        <viewControllerLayoutGuide type="bottom" id="73u-Ef-2oV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnu-TK-eBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-Wc-h5C">
                                <rect key="frame" x="95" y="84" width="224" height="336"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7M-mC-xpo">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="288"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-qL-AMG">
                                        <rect key="frame" x="0.0" y="288" width="224" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-lj-ntZ">
                                        <rect key="frame" x="0.0" y="312" width="224" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-WP-pVs">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buyable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ln-NJ-JXG">
                                                <rect key="frame" x="112" y="0.0" width="112" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-sg-oxA">
                                <rect key="frame" x="50" y="435" width="314" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-Uk-08x">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-B4-zHN">
                                        <rect key="frame" x="0.0" y="24" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-DA-Z7o">
                                        <rect key="frame" x="0.0" y="48" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-gq-1go">
                                        <rect key="frame" x="0.0" y="72" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UW-0w-EKx">
                                        <rect key="frame" x="0.0" y="96" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dfe-sg-oxA" secondAttribute="trailing" constant="50" id="CXS-cX-NDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTs-Wc-h5C" secondAttribute="trailing" constant="75" id="LC4-qD-x1Y"/>
                            <constraint firstItem="FTs-Wc-h5C" firstAttribute="top" secondItem="pIx-pN-2vd" secondAttribute="bottom" constant="20" id="Ow3-sE-CL1"/>
                            <constraint firstItem="dfe-sg-oxA" firstAttribute="top" secondItem="FTs-Wc-h5C" secondAttribute="bottom" constant="15" id="fVz-yd-lIJ"/>
                            <constraint firstItem="dfe-sg-oxA" firstAttribute="leading" secondItem="fnu-TK-eBD" secondAttribute="leading" constant="50" id="g6O-NQ-uaZ"/>
                            <constraint firstItem="FTs-Wc-h5C" firstAttribute="leading" secondItem="fnu-TK-eBD" secondAttribute="leadingMargin" constant="75" id="iWx-Ui-SpV"/>
                            <constraint firstAttribute="bottom" secondItem="FTs-Wc-h5C" secondAttribute="bottom" constant="316" id="xHG-b5-210"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UuF-30-DbT">
                        <barButtonItem key="rightBarButtonItem" title="Start Chat With Seller" id="2vF-6A-l8w">
                            <connections>
                                <action selector="startChat:" destination="7iN-2m-n6k" id="Ye7-SA-bu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="sYh-DA-Z7o" id="GED-vm-ejF"/>
                        <outlet property="buyableLabel" destination="8Ln-NJ-JXG" id="awT-xt-vsO"/>
                        <outlet property="conditionLabel" destination="eSh-WP-pVs" id="5fH-R0-GZi"/>
                        <outlet property="courseLabel" destination="fV9-Uk-08x" id="4sX-pg-Guj"/>
                        <outlet property="editionLabel" destination="0UW-0w-EKx" id="ZXj-1E-8X8"/>
                        <outlet property="photoView" destination="G7M-mC-xpo" id="syR-z7-pdO"/>
                        <outlet property="priceLabel" destination="J9c-qL-AMG" id="lnW-Ox-HIS"/>
                        <outlet property="titleLabel" destination="1QY-B4-zHN" id="fmX-1b-bCN"/>
                        <outlet property="yearLabel" destination="1b7-gq-1go" id="rwD-TZ-OaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWy-KT-ecv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010.4000000000001" y="249.62518740629687"/>
        </scene>
        <!--Sell-->
        <scene sceneID="NE1-AN-PKJ">
            <objects>
                <viewController id="eKT-j2-b2j" customClass="ScanViewController" customModule="BoolaBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbv-6e-ubZ"/>
                        <viewControllerLayoutGuide type="bottom" id="01v-oZ-hx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybs-rV-gam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-4V-B7b">
                                <rect key="frame" x="107" y="95" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bgc-00-TVZ"/>
                                    <constraint firstAttribute="height" constant="100" id="ncL-2g-JNL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-Do-mLL">
                                <rect key="frame" x="107" y="203" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="76t-OO-lVJ"/>
                                </constraints>
                                <state key="normal" title="Scan ISBN"/>
                                <connections>
                                    <action selector="startISBNScan:" destination="eKT-j2-b2j" eventType="touchUpInside" id="9IM-cm-kh5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type ISBN Manually" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-7k-ZIr">
                                <rect key="frame" x="107" y="270" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OfK-Hf-jq0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALR-Qq-hsx">
                                <rect key="frame" x="107" y="308" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W2m-sJ-0ck"/>
                                </constraints>
                                <state key="normal" title="Lookup ISBN"/>
                                <connections>
                                    <segue destination="LI7-hM-W9t" kind="presentation" id="Qnr-0P-uaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXQ-4V-B7b" firstAttribute="top" secondItem="vbv-6e-ubZ" secondAttribute="bottom" constant="75" id="0Kp-Be-2k5"/>
                            <constraint firstItem="ALR-Qq-hsx" firstAttribute="centerX" secondItem="ybs-rV-gam" secondAttribute="centerX" id="7h3-rG-m8t"/>
                            <constraint firstItem="ALR-Qq-hsx" firstAttribute="top" secondItem="rJB-7k-ZIr" secondAttribute="bottom" constant="8" id="87d-1V-Nsc"/>
                            <constraint firstItem="rJB-7k-ZIr" firstAttribute="centerX" secondItem="ybs-rV-gam" secondAttribute="centerX" id="GJX-Zg-Pt2"/>
                            <constraint firstItem="BS7-Do-mLL" firstAttribute="centerX" secondItem="ybs-rV-gam" secondAttribute="centerX" id="IuR-To-NQP"/>
                            <constraint firstItem="BS7-Do-mLL" firstAttribute="top" secondItem="VXQ-4V-B7b" secondAttribute="bottom" constant="8" id="RVS-fH-foz"/>
                            <constraint firstItem="VXQ-4V-B7b" firstAttribute="centerX" secondItem="ybs-rV-gam" secondAttribute="centerX" id="UWW-KC-uzI"/>
                            <constraint firstItem="rJB-7k-ZIr" firstAttribute="top" secondItem="BS7-Do-mLL" secondAttribute="bottom" constant="37" id="cjR-BY-xHK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" image="sell" id="NN7-62-xsx"/>
                    <connections>
                        <outlet property="manualISBNfield" destination="rJB-7k-ZIr" id="79Q-gQ-zBb"/>
                        <outlet property="scanISBNPreview" destination="VXQ-4V-B7b" id="pqY-AX-xAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9W-fN-Hno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-400.74962518740631"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="ad9-R0-Jgq">
            <objects>
                <viewController id="LI7-hM-W9t" customClass="UploadViewController" customModule="BoolaBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPK-hg-56y"/>
                        <viewControllerLayoutGuide type="bottom" id="8nx-TL-bdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBV-RS-dxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-se-lb7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New Book" id="1s4-yF-IFx">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cJE-UK-3QD">
                                            <connections>
                                                <action selector="cancel:" destination="LI7-hM-W9t" id="2gB-5I-9Rz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Upload" id="eTR-Zv-6st">
                                            <connections>
                                                <action selector="upload:" destination="LI7-hM-W9t" id="1Oc-kE-Ib6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qmz-qg-GVx">
                                <rect key="frame" x="95" y="79" width="224" height="424"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lep-P7-wLm">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="346"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-qj-pbI">
                                        <rect key="frame" x="0.0" y="356" width="224" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-fa-16A">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-E2-k8a">
                                                <rect key="frame" x="112" y="0.0" width="112" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-8G-i82">
                                        <rect key="frame" x="0.0" y="396" width="224" height="28"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-5b-LgS">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="29"/>
                                                <segments>
                                                    <segment title="Used"/>
                                                    <segment title="New"/>
                                                </segments>
                                                <color key="tintColor" red="0.29411764709999999" green="0.0" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-hF-X4j">
                                                <rect key="frame" x="112" y="0.0" width="112" height="29"/>
                                                <segments>
                                                    <segment title="Buy"/>
                                                    <segment title="Rent"/>
                                                </segments>
                                                <color key="tintColor" red="0.29411764709999999" green="0.0" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-Bt-l69">
                                <rect key="frame" x="70" y="513" width="274" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-d0-sG3">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                        <state key="normal" title="Add Courses"/>
                                        <connections>
                                            <segue destination="1Hs-Ox-W9F" kind="presentation" id="xL6-Hh-d0D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-uH-QbZ">
                                        <rect key="frame" x="0.0" y="30" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-WS-w7C">
                                        <rect key="frame" x="0.0" y="60" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-MH-2b5">
                                        <rect key="frame" x="0.0" y="90" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-iO-KhV">
                                        <rect key="frame" x="0.0" y="120" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Kz-se-lb7" secondAttribute="trailing" id="0Tz-mV-TOw"/>
                            <constraint firstItem="6Kz-se-lb7" firstAttribute="top" secondItem="SPK-hg-56y" secondAttribute="bottom" id="6qb-Eh-i3o"/>
                            <constraint firstItem="6Kz-se-lb7" firstAttribute="leading" secondItem="vBV-RS-dxj" secondAttribute="leading" id="Jcf-kw-WVX"/>
                            <constraint firstItem="wNw-Bt-l69" firstAttribute="leading" secondItem="vBV-RS-dxj" secondAttribute="leadingMargin" constant="50" id="LK9-Ld-A1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmz-qg-GVx" secondAttribute="trailing" constant="75" id="NXp-R3-xnz"/>
                            <constraint firstItem="qmz-qg-GVx" firstAttribute="leading" secondItem="vBV-RS-dxj" secondAttribute="leadingMargin" constant="75" id="Voj-BZ-NZ1"/>
                            <constraint firstItem="wNw-Bt-l69" firstAttribute="top" secondItem="qmz-qg-GVx" secondAttribute="bottom" constant="10" id="tMk-vM-nST"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wNw-Bt-l69" secondAttribute="trailing" constant="50" id="wGw-YO-pSk"/>
                            <constraint firstItem="qmz-qg-GVx" firstAttribute="top" secondItem="6Kz-se-lb7" secondAttribute="bottom" constant="15" id="xFv-wh-8YI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCourseButton" destination="BLz-d0-sG3" id="WJy-AT-p1N"/>
                        <outlet property="authorLabel" destination="Ort-WS-w7C" id="Abq-Fm-Z9w"/>
                        <outlet property="bookImage" destination="lep-P7-wLm" id="VFa-yg-WSp"/>
                        <outlet property="buyableControl" destination="3WR-hF-X4j" id="jJG-S0-tQn"/>
                        <outlet property="conditionControl" destination="dn8-5b-LgS" id="Tke-4D-u0l"/>
                        <outlet property="editionLabel" destination="ogq-iO-KhV" id="6Y0-pt-8mV"/>
                        <outlet property="priceField" destination="cyh-E2-k8a" id="1Vm-Wr-Mjw"/>
                        <outlet property="titleLabel" destination="dl0-uH-QbZ" id="nmT-Bu-lD9"/>
                        <outlet property="yearLabel" destination="MtE-MH-2b5" id="vU6-ID-vEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL6-e0-KnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="-402.71739130434787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FLq-E6-N56">
            <objects>
                <tabBarController storyboardIdentifier="tabView" id="PCY-Zs-PtE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hjB-NG-c3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eKT-j2-b2j" kind="relationship" relationship="viewControllers" id="8JU-Bj-y90"/>
                        <segue destination="gjw-RF-YzX" kind="relationship" relationship="viewControllers" id="V7h-7L-Mof"/>
                        <segue destination="YjJ-0G-2BA" kind="relationship" relationship="viewControllers" id="bcU-cK-lvj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycG-Rw-pOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOz-r1-VUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjw-RF-YzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Bjb-CZ-rpr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8T-Qu-R2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTf-f7-GZI" kind="relationship" relationship="rootViewController" id="8xY-MI-B3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7o-D3-79h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="253.2233883058471"/>
        </scene>
        <!--Chat-->
        <scene sceneID="30o-RZ-uUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YjJ-0G-2BA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="ISC-kl-4H8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgR-xe-dIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ol-C3-g8k" kind="relationship" relationship="rootViewController" id="VUx-Xl-TfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Il-F8-soe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="938.31521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="25" height="25"/>
        <image name="sell" width="25" height="25"/>
    </resources>
</document>
