<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uvl-Pn-yfE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="1iw-iN-PTy">
            <objects>
                <viewController title="Login" id="Uvl-Pn-yfE" customClass="LoginViewController" customModule="BoolaBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibe-94-Hm2"/>
                        <viewControllerLayoutGuide type="bottom" id="BC7-LR-8g3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="II1-d3-MQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOc-qm-AoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-73"/>
        </scene>
        <!--Search-->
        <scene sceneID="Lqz-dl-Qu0">
            <objects>
                <viewController id="CTf-f7-GZI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwy-EV-nQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="BH9-RV-WIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPh-gA-OGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Bjb-CZ-rpr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SP-xi-YeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="254"/>
        </scene>
        <!--Chat-->
        <scene sceneID="yer-xh-Z8k">
            <objects>
                <viewController id="oeG-Lu-o4k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buD-WP-6wv"/>
                        <viewControllerLayoutGuide type="bottom" id="txx-w4-gFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEf-K1-Apm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="z1M-s3-noW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSk-0g-WU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="1020"/>
        </scene>
        <!--Sell-->
        <scene sceneID="NE1-AN-PKJ">
            <objects>
                <viewController id="eKT-j2-b2j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbv-6e-ubZ"/>
                        <viewControllerLayoutGuide type="bottom" id="01v-oZ-hx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybs-rV-gam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" id="NN7-62-xsx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9W-fN-Hno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FLq-E6-N56">
            <objects>
                <tabBarController storyboardIdentifier="tabView" id="PCY-Zs-PtE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hjB-NG-c3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eKT-j2-b2j" kind="relationship" relationship="viewControllers" id="8JU-Bj-y90"/>
                        <segue destination="CTf-f7-GZI" kind="relationship" relationship="viewControllers" id="V7h-7L-Mof"/>
                        <segue destination="oeG-Lu-o4k" kind="relationship" relationship="viewControllers" id="0Ar-lf-woX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycG-Rw-pOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-73"/>
        </scene>
    </scenes>
</document>
